## Application related
App.AdminSecurityWarning = true
App.Cache.RefreshInterval = 2d

System.Linux.DefaultFileLocation = [home]/.config/BC100Dev/osintgram4j
System.Windows.DefaultFileLocation = [home]\AppData\Local\BC100Dev\osintgram4j
System.Mac.DefaultFileLocation = [home]/Library/net.bc100dev/osintgram4j

## Time Formats
# Date format, shown in the contents of the Log Files
Time.DateFormat = [day].[month].[year]
# Time format, shown in the contents of the Log Files
Time.TimeFormat = [hour]:[minute]:[second]
# Use of 12-hour Time format
Time.T12Format = false

## Network related
# Timeout: The Maximum duration of one connection
# On slower Network speeds, it is recommended to increase the Connection and Read Timeouts.
Network.ConnectionTimeout = 30s
Network.ReadTimeout = 15s
Network.MaximumTries = 30
# The maximum allowed Session list
# Increasing might increase Network Bandwidth
Network.MaximumSessions = 5