# Enables the Security Warnings, such as Administrative checks.
# Enabled (true) by default
SecurityWarnings = true

# Refreshes the cache after specific duration, when no Internet
# connection is available. 2 days (2d) by default.
CacheRefreshInterval = 2d

# Specifies the default configuration store path. It is globally
# accessible from the Home path, for example, C:\Users\YourUsername,
# /home/user or /Users/YourUser. Specific values like [home] will be
# automatically modified during Runtime.
DefaultFileLocation.Win64 = [home]\AppData\Local\net.bc100dev\osintgram4j
DefaultFileLocation.Linux = [home]/.config/net.bc100dev/osintgram4j
DefaultFileLocation.MacOS = [home]/Library/net.bc100dev/osintgram4j

## Network related
# Timeout: The Maximum duration of one connection
# On slower Network speeds, it is recommended to increase the Connection and Read Timeouts.
Network.ConnectionTimeout = 30s
Network.ReadTimeout = 15s
Network.MaximumTries = 30
# The maximum allowed Session list
# Increasing might increase Network Bandwidth
Network.MaximumSessions = 5

## Instagram Connectivity related
# Specifies, how many accounts (that you own) you can log into
Instagram.Accounts.MaximumConnections = 1
Instagram.Accounts.MaximumSessions = 5