# Due to Shell scripts hating the fact that spaces are not allowed,
# you kind of need to deal with this.

BUILD_VERSION=0.1
BUILD_VERSION_CODE=1
BUILD_NAME=osintgram4j
BUILD_DISPLAY=OSINTgram

## Available flavors:
# debug = In Development State
# release = The default GitHub Release
# p_release = The default GitHub Pre-Release
# arch_rel = Arch Linux Release Package
# arch_rel_dev = Arch Linux Development Release Package
# deb_rel = Debian Release Package
# deb_rel_dev = Debian Development Release Package
BUILD_FLAVOR=debug
