BUILD_VERSION=v0.1
BUILD_VERSION_CODE=1
BUILD_NAME=osintgram4j
#.. ....... .-- .. .-.. .-.. ....... -.. . ... - .-. --- -.-- ....... -.-- --- ..- .-.-.-
BUILD_DISPLAY=OSINTgram

BUILD_FLAVOR=debug
BUILD_DISPLAY_FLAVOR=Development

# Image type
# ghm = GitHub Master Branch Image
# ghr = GitHub Release Image
# lr-al = Linux Release - Arch Linux
# lr-db = Linux Release - Debian
# lr-pt = Linux Release - Portable
# w64-is = Windows x64 - Installed
# w64-pt = Windows x64 - Portable
BUILD_IMAGE=ghm