## Time Formats
Time.DateFormat = [day][month][year]
Time.TimeFormat = [hour][minute][second]

## Color Themed related
ColorTheme.HelpBlock = blue
ColorTheme.CommandInput = default_color
ColorTheme.Error = red
ColorTheme.Warning = yellow
ColorTheme.Verbose = black
ColorTheme.Info = purple
ColorTheme.Debug = gray

## Software Logging related
Log.EnableLogging = false
Log.DisplayLevel = errors,warnings,info
Log.WriterLevel = info,errors,warnings,debug,verbose
Log.FileLocation = osintgram-[date]-[time].txt

## Network related
## Timeout: The Maximum duration of one connection
## On slower Network speeds, it is recommended to increase the Connection and Read Timeouts.
Net.ConnectionTimeout = 30s
Net.ReadTimeout = 15s
Net.MaximumTries = 30

## Update related
## If you have forked this repository, it is better to change the `SoftUpd.Url` value to your forked repository url.
## Available channels:
# devel://master     -> The main codebase with untested to tested features on one machine
# releases://pre     -> The pre-releases, with most of the features being tested
# releases://stable  -> The most stable release for the Application
SoftUpd.UpdateCheck = true
SoftUpd.AskForUpdate = true
SoftUpd.Channel = devel://master
SoftUpd.Url = https://github.com/BeChris100/osintgram4j